# spring-boot-azure-service-bus-cosmodb-docker-dockercompose-k8s

./: .gitignore  README.md  build.gradle  k8s-remote-debug.sh  kubetail.sh  minikube-remote-debug.sh  poc-architecture-diagram.pptx  settings.gradle  springbootcidcpockubernetes.yaml
docker-compose/docker-compose-prep/: docker-compose-poc.sh  docker-compose.env
docker-compose/modules/: docker-compose.yml  modules.sh
docker-compose/mongodb-and-activemq/: docker-compose.yml  mongodb-and-activemq.sh
moduleA/: Dockerfile_Debug  build.gradle  docker-compose-debug.yml  modulea.yml  pom.xml  settings.gradle
moduleA/src/main/java/com/banyan/poc/moduleA/: ModuleAApplication.java
moduleA/src/main/java/com/banyan/poc/moduleA/bean/: MessageBean.java
moduleA/src/main/java/com/banyan/poc/moduleA/controller/: ModuleARestController.java
moduleA/src/main/java/com/banyan/poc/moduleA/jms/: QueueProducer.java  TopicProducer.java
moduleA/src/main/java/com/banyan/poc/moduleA/restclient/: ModuleARestClient.java
moduleA/src/main/java/com/banyan/poc/moduleA/service/: MessageService.java
moduleA/src/main/resources/: application-default.properties  application-local.properties  application.properties
moduleA/src/main/resources/static/: index.html
moduleA/src/test/java/com/banyan/poc/moduleA/: ModuleAJmsTests.java  ModuleARestControllerTests.java
moduleA/src/test/java/com/banyan/poc/moduleA/controller/: RestControllerIntegrationTests.java  RestControllerUnitTests.java
moduleA/src/test/java/com/banyan/poc/moduleA/jms/: JmsIntegrationTests.java  JmsUnitTests.java
moduleA/src/test/java/com/banyan/poc/moduleA/restclient/: WebClientUnitTests.java
moduleA/src/test/java/com/banyan/poc/moduleA/service/: MessageServiceUnitTestsWithJMSAndRestClientMocks.java
moduleA/src/test/resources/: application-local.properties
moduleB/: Dockerfile_Debug  build.gradle  docker-compose-debug.yml  moduleb.yml  pom.xml  settings.gradle
moduleB/src/main/java/com/banyan/poc/moduleB/: ModuleBApplication.java
moduleB/src/main/java/com/banyan/poc/moduleB/bean/: MessageBean.java
moduleB/src/main/java/com/banyan/poc/moduleB/controller/: ModuleBRestController.java
moduleB/src/main/java/com/banyan/poc/moduleB/jms/: QueueConsumer.java  TopicSubscriber.java
moduleB/src/main/java/com/banyan/poc/moduleB/model/: MongoDBMessageModel.java
moduleB/src/main/java/com/banyan/poc/moduleB/repository/: MessageDao.java  MessageDaoImpl.java  MongoDBMessageRepository.java
moduleB/src/main/java/com/banyan/poc/moduleB/service/: MessageService.java
moduleB/src/main/resources/: application-default.properties  application-local.properties  application.properties
moduleB/src/test/java/com/banyan/poc/moduleB/: ModuleBJmsTests.java  ModuleBMongoDBTests.java  ModuleBRestControllerTests.java
moduleB/src/test/java/com/banyan/poc/moduleB/controllers/: ModuleBRestControllerIntegrationTests.java  ModuleBRestControllerUnitTests.java
moduleB/src/test/java/com/banyan/poc/moduleB/jms/: ModuleBJmsIntegrationTests.java
moduleB/src/test/java/com/banyan/poc/moduleB/repository/: ModuleBMongoDBIntegrationTests.java  ModuleBMongoDBUnitTests.java
moduleB/src/test/java/com/banyan/poc/moduleB/service/: MessageServiceUnitTestsWithMongoDBMocks.java
moduleB/src/test/resources/: application-local.properties
